# petit-duc-mvn-plugin

./: README.md  pom.xml
site/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
src/main/java/petit/duc/: BuildAngular5.java  CustomAngularCLIcmd.java  InstallAngularCLI.java  NPMupdate.java
src/main/java/petit/duc/os/support/: OSDependentMavenGoal.java
