<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>petit-duc</groupId>
	<artifactId>petit-duc-mvn-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>petit-duc</name>
	<description>Un plugin qui attrape les applications Angular 5 au vol, comme des petites souris. Permet d'assembler une application jee et son client angular 5, versionnés dans des repository Git distincts</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.java.version>1.8</source.java.version>
		<target.java.version>1.8</target.java.version>
		<jgit.version>4.10.0.201712302008-r</jgit.version>
		<jsch.version>0.1.54</jsch.version>
		<!-- <jsch.version>0.1.53</jsch.version> -->

	</properties>


	<dependencies>

		<!-- 										  -->
		<!-- POUR FAIRE LES MANIPULATIONS DE SGF	  -->
		<!-- 										  -->
		
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- 										  -->
		<!-- POUR FAIRE LES MANIPULATIONS DE REPO GIT -->
		<!-- 										  -->
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency>


		<!-- 										  -->
		<!-- POUR CREER UN PLUGIN MAVEN				  -->
		<!-- 										  -->
		
		<!-- API pour développer le plugin maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.5.2</version>
		</dependency>
		<!-- API d'annotations pour développer le plugin maven -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${source.java.version}</source>
					<target>${target.java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<!-- <configuration> -->
				<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
				<!-- <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound> -->
				<!-- </configuration> -->

				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>mojo-descriptor</id> -->
				<!-- <goals> -->
				<!-- <goal>descriptor</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
		</plugins>
	</build>
</project>